<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="stylesheet" href="../Answer-d/CSS/main.css">
    <link rel="stylesheet" href="../Answer-d/CSS/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen">

    <title>Sign Up</title>
</head>
<body>
    <ul>
        <!-- left(image) -->
        <li style="float: left;"><a href="index.html"><img id="logo" src="../Answer-d/Images/Answer'd.png"></a></li>

        <!--right (links) -->
        <li><a class="link" href="Login.html">LOGIN/SIGN UP</a></li>
        <li><a class="link" href="index.html">HOME</a></li>
    </ul>

    <p id="signUpText">Sign Up</p>

    <div id="form">
        <form action="your_signup_processing_script" method="post">
            <label for="user_name">User Name:</label><br>
            <input type="text" id="user_name" name="user_name" size="50" placeholder="TYPE SOMETHNING . . ." required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" size="50" placeholder="TYPE SOMETHNING . . ." required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" size="50" placeholder="TYPE SOMETHNING . . ." required><br><br>

            <label for="retypepassword">Retype Password:</label><br>
            <input type="password" id="retypepassword" name="retypepassword" size="50" placeholder="TYPE SOMETHNING . . ." required><br><br>

            <input id="submitButton" type="submit" value="Sign Up">
        </form>
    </div>

</body>
</html>
